{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintPath": ".venv/Scripts/pylint.exe",
		"python.linting.pylintArgs": [
			"--disable=line-too-long"
		],
		"python.analysis.exclude": [
			"**/__pycache__",
			"**/.venv",
			"**/*.xlsx",
			"**/logs",
			"**/*.log",
			"**/venv",
			"**/.venv"
		],
		"files.exclude": {
		"**/__pycache__": true,
		"**/*.pyc": true,
		"**/.venv": true
		},
		"dart.lineLength": 200,
		"python.analysis.openFilesOnly": true,
		"python.analysis.memory.keepLibraryAst": false,
		"python.analysis.indexing": false
	}
}